[supervisord]
nodaemon=true

[program:hadoop-hdfs-namenode]
command=/etc/init.d/hadoop-hdfs-namenode start
autostart=true
autorestart=false
numprocs=1

[program:hadoop-hdfs-datanode]
command=/etc/init.d/hadoop-hdfs-datanode start
autostart=true
autorestart=false
numprocs=1

[program:hadoop-yarn-resourcemanager]
command=/etc/init.d/hadoop-yarn-resourcemanager start
autostart=true
autorestart=false
numprocs=1

[program:hadoop-yarn-nodemanager]
command=/etc/init.d/hadoop-yarn-nodemanager start
autostart=true
autorestart=false
numprocs=1
