[supervisord]
nodaemon=true

[program:hive]
command=/etc/init.d/hive-server2 start
autostart=true
autorestart=false
numprocs=1

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
numprocs=1
